<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited colors</title>
    <link rel="stylesheet" href="Unlimited_colors.css">
</head>
<body>
    <div class="wrapper">
        <h2>Should You change the background color Every second</h2>
        <button class="s" id="start">start</button>
        <button class="s" id="stop">stop</button>
    </div>
    <script src="Unlimited_colors.js"></script>
</body>
</html>